<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Search Your Word</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
 <div class='container-fluid'>
   <div class='row'>
     <div class='rough'> </div>
     <div class='search-bar'>
       <input type='search' id='search-input' class='text-center' placeholder=''>
       <input type='button' class='btn btn-light search-btn' value='Search' id='search-btn'>
     </div>
      <div class='rough2'> </div>
     <div class='content-bar'>
      
       <img src='interface.jpg' class='img-fluid' id='interface-img'>
     </div>
   
    
   </div>
   
 </div>
  <script src="script.js"></script>
</body>

</html>